<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMIFY</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #f6d5f1;
            padding: 20px;
            text-align: center;
        }
        h1 
        {
            color: #b81276;
        }
        p 
        {
            color: #31d025;
            text-align: center;
            margin: 30px;
        }
        a 
        {
            color: #0d6cd1;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 id="heading"></h1>
    <p id="paragraph"></p>
    <a id="link" href="#" target="_blank"></a>
<script src="IIT2024064_task1.js"></script>

</body>
</html>
