<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB <FORM:post></FORM:post></title>
    <style>
        body
     {
    font-family: Arial, sans-serif;
    background-color: #ffd1fa;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container 
{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-top: 100px;
    margin-left: 540px;
}

input 
{
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #350de6;
    border-radius: 5px;
}

button 
{
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover 
{
    background-color: #0056b3;
}

.output 
{
    font-size: 18px;
    color: #e40b0b;
    margin-top: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #f60ac7;">GET ELEMENTS BY DIFFERENT FUNCTIONS</h1>

        <input type="text" id="inputById" placeholder="Enter text (ID)">
        <button onclick="handleById()">Get Text by ID</button>

        <input type="text" class="inputByClass" placeholder="Enter text (Class)">
        <button onclick="handleByClassName()">Get Text by Class Name</button>

        <input type="text" class="inputByQuery" placeholder="Enter text (Query Selector)">
        <button onclick="handleByQuerySelector()">Get Text by Query Selector</button>

        <p class="output"></p>
    </div>

    <script src="IIT2024064task2.js"></script>
</body>
</html>